Ejercicio1_DINT_Tema3/MainWindow.xaml

<Window x:Class="Ejercicio1_DINT_Tema3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1_DINT_Tema3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MaxWidth="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="ForestGreen" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Nombre"/>
            <TextBox/>
        </StackPanel>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="LightSkyBlue" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Direccion"/>
            <TextBox/>
        </StackPanel>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="DeepPink" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Correo"/>
            <TextBox Width="600" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button>Aceptar</Button>
            <Button>Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>
