Ejercicio1_DINT_Tema3/MainWindow.xaml

<Window x:Class="Ejercicio1_DINT_Tema3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1_DINT_Tema3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MaxWidth="800">
    <StackPanel>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="ForestGreen" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Nombre" FontWeight="Bold" FontSize="16" Margin="5"/>
            <TextBox Margin="5"/>
        </StackPanel>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="LightSkyBlue" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Direccion" FontWeight="Bold" FontSize="16" Margin="5"/>
            <TextBox Margin="5"/>
        </StackPanel>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="DeepPink" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Correo" FontWeight="Bold" FontSize="16" Margin="5"/>
            <TextBox Width="600" HorizontalAlignment="Left" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Margin="10">Aceptar</Button>
            <Button Width="100" Margin="10">Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>
